------------------------------------------------------------------------------------------------------
001 - Create a Project Folder that by the convention must be called webapp
002 - Install the UI5 Cli: /Terminal/npm install - global @ui5/cli
003 - Create a package.json: /Terminal/npm init --yes
004 - Generate the ui5.yaml file: /Terminal/ui5 init
005 - In the Project Folder, create a file named manifest.json
006 - Fill manifest.json with the code snippet in this page: https://help.sap.com/doc/saphelp_snc700_ehp04/7.0.4/de-DE/3a/9babace121497abea8f0ea66e156d9/content.htm?no_cache=true

--------------------

007 - manifest.json:

"rootView": "<rootView>",
"handleValidation": <true|false>,
"config": {

change to

"rootView": "<rootView>",
"handleValidation": false,
"config": {

--------------------

008 - manifest.json:

"contentDensities": {
"compact": <true|false>,
"cozy": <true|false>
}

change to

},
"contentDensities": {
"compact": false,
"cozy": false
}

--------------------


