----------------------------------------------------------------------------------------------------------------------------
App.view.xml

<mvc:View
    controllerName="sap.ui.demo.walkthrough.controller.App"         
    xmlns="sap.m" 
    xmlns:mvc="sap.ui.core.mvc">

    <Button
        text="Press Me"
        press=".onShowHello"
    />
</mvc:View>

<!--controllerName: This attribute specifies the controller associated with the view. 
Here, it points to sap.ui.demo.walkthrough.controller.App, meaning that this view will use the logic defined in the App.controller.js file.

xmlns="sap.m": This namespace declaration includes the SAP Mobile (sap.m) library, which provides UI5 controls optimized for mobile devices.

xmlns:mvc="sap.ui.core.mvc": This namespace declaration includes the MVC (Model-View-Controller) library, which provides support for the MVC pattern in UI5.

<Button>:

text="Say Hi!": This attribute sets the text displayed on the button.

press=".onShowHello": This event handler specifies the method to be called when the button is pressed. 
The .onShowHello syntax indicates that the onShowHello method from the controller (App.controller.js) should be executed when this button is pressed.
-->

----------------------------------------------------------------------------------------------------------------------------

001 - You must create a folder in webapp to your controller named controller
002 - Then you must create a new file inside named App.controller.js

----------------------------------------------------------------------------------------------------------------------------
App.controller.js

sap.ui.define([
    "sap/ui/core/mvc/Controller"
], function(Controller) {
    "use strict"

    return Controller.extend("sap.ui.demo.walkthrough.App", {
        onShowHello : function() {
            alert("Hello Again");
        }
    });
});

//sap.ui.define([ "sap/ui/core/mvc/Controller" ]): This is the definition of a SAP UI5 module using the sap.ui.define function. 
The array ["sap/ui/core/mvc/Controller"] lists the dependencies for this module. 
Here, the module depends on the Controller class from the sap.ui.core.mvc library.

//"use strict";: This directive is used to enable strict mode in JavaScript. 
Strict mode helps catch common coding errors and "unsafe" actions, such as defining global variables accidentally.

//return Controller.extend("sap.ui.demo.walkthrough.controller.App", {:This line extends the base Controller class to create a new controller class.
The string "sap.ui.demo.walkthrough.controller.App" is the full name of the new controller class. 
This name should match the controller name specified in the XML view.The second argument is an object that contains the methods and properties of the new controller.

//onShowHello: function() {:This defines a method named onShowHello in the new controller. 
This method will be called when the button's press event is triggered in the view.

//alert("Hello Again");:This line of code will display a browser alert dialog with the message "Hello Again" when the onShowHello method is called.
----------------------------------------------------------------------------------------------------------------------------
