------------------------------------------------------------------------------------------------------------------------------------
App.view.xml

<mvc:View
    controllerName="sap.ui.demo.walkthrough.controller.App"         
    xmlns="sap.m" 
    xmlns:mvc="sap.ui.core.mvc">

    <Button
        text="Say Hi!"
        press=".onShowHello"
    />
    <Input 
        value="{/recipient/name}"
        description="Hello {/recipient/name}"
        valueLiveUpdate="true"
        width="60%"
    />
</mvc:View>

<!-- controllerName="sap.ui.demo.walkthrough.controller.App" = Specifies the controller associated with the view. -->
<!-- xmlns="sap.m" - Declares the namespace for SAP Mobile (sap.m) library, which includes mobile-optimized controls. -->
<!-- xmlns:mvc="sap.ui.core.mvc" - Declares the namespace for MVC (Model-View-Controller) library. -->
<!-- press=".onShowHello" - Event handler for the button's press event, calls the onShowHello method from the controller. -->
<!-- value="{/recipient/name}" - Binds the value of the input field to the name property in the model. -->
<!-- description="Hello {/recipient/name}" - Sets the description text, displaying a greeting with the bound name. -->
<!-- valueLiveUpdate="true" - Updates the model with every keystroke in the input field. -->
<!-- width="60%" - Sets the width of the input field to 60% of the available space. -->

------------------------------------------------------------------------------------------------------------------------------------
App.controller.js

sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/m/MessageToast",
    "sap/ui/model/json/JSONModel"
], function(Controller, MessageToast, JSONModel) {
    "use strict"

    return Controller.extend("sap.ui.demo.walkthrough.App", {

        onInit : function() {
            var oData = {
                recipient : {
                    name : "UI5"
                }
            };
            var oModel = new JSONModel(oData);
            this.getView().setModel(oModel);
        },
        onShowHello : function() {
            MessageToast.show("Toastyyyy!!!") 
        }
    });
});

//"sap/ui/core/mvc/Controller" = Loads the base Controller class from the MVC library.
//"sap/m/MessageToast" = Loads the MessageToast class from the SAP Mobile library for showing message toasts.
//"sap/ui/model/json/JSONModel" = Loads the JSONModel class for creating and managing data models.
//function(Controller, MessageToast, JSONModel) = Callback function to receive the loaded modules.
//"use strict" = Enables strict mode to catch common coding errors.
//return Controller.extend("sap.ui.demo.walkthrough.App" = Creates a new controller class by extending the base Controller.
//onInit: function() = Method called when the controller is initialized.
//var oData = Defines the data structure for the model.
//recipient = An object with recipient details.
//name: "UI5" = The name property with a default value of "UI5".
//var oModel = new JSONModel(oData); = Creates a new JSON model with the defined data.
//this.getView().setModel(oModel); = Sets the created model to the current view.
//onShowHello: function() = Method called when the "Say Hi!" button is pressed.
//MessageToast.show("Toastyyyy!!!"); = Shows a message toast with the text "Toastyyyy!!!".

------------------------------------------------------------------------------------------------------------------------------------
