------------------------------------------------------------------------------------------------------------
001 - You must to create a folder in webapp called i18n.
002 - Create a new file in i18n called i18n.properties.
------------------------------------------------------------------------------------------------------------
i18n.properties

showHelloButtonText = Say-Hello
helloMsg=Hello {0}

------------------------------------------------------------------------------------------------------------
App.controller.js

sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/m/MessageToast",
    "sap/ui/model/json/JSONModel",
    "sap/ui/model/resource/ResourceModel"
], function(Controller, MessageToast, JSONModel, ResourceModel) {
    "use strict"

    return Controller.extend("sap.ui.demo.walkthrough.App", {

        onInit : function() {
            var oData = {
                recipient : {
                    name : "UI5"
                }
            };
            var oModel = new JSONModel(oData);
            this.getView().setModel(oModel);
            var i18nModel = new ResourceModel({
                bundleName: "sap.ui.demo.walkthrough.i18n.i18n",
                supportedLocales: [""],
                fallbackLocale: ""
            });
            this.getView().setModel(i18nModel, "i18n")
        },
        onShowHello : function() {

            var oBundle = this.getView().getModel("i18n").getResourceBundle();
            var sRecipient = this.getView().getModel().getProperty("/recipient/name");
            var sMsg = oBundle.getText("helloMsg", [sRecipient]);

            MessageToast.show(sMsg);
        }
    });
});

//sap.ui.define([...], function(Controller, MessageToast, JSONModel, ResourceModel) {...}): Defines the SAPUI5 module and imports the necessary dependencies.
//"use strict";: Enables strict mode in JavaScript for better error checking.
//return Controller.extend("sap.ui.demo.walkthrough.App", {...}): Extends the base Controller class to create a new controller.
//onInit : function() {...}: Initialization method of the controller.
//var oData = {...}: Defines the initial data for the JSON model.
//var oModel = new JSONModel(oData);: Creates a new JSON model with the data.
//this.getView().setModel(oModel);: Sets the JSON model on the view.
//var i18nModel = new ResourceModel({...});: Creates a new resource model for internationalization.
//this.getView().setModel(i18nModel, "i18n");: Sets the i18n resource model on the view with the name "i18n".
//onShowHello : function() {...}: Method called when the button is pressed.
//var oBundle = this.getView().getModel("i18n").getResourceBundle();: Gets the resource bundle from the i18n model.
//var sRecipient = this.getView().getModel().getProperty("/recipient/name");: Gets the value of the /recipient/name property from the JSON model.
//var sMsg = oBundle.getText("helloMsg", [sRecipient]);: Gets the greeting message from the resource bundle, replacing the {0} placeholder with the recipient's name.
//MessageToast.show(sMsg);: Displays the message in a MessageToast.

------------------------------------------------------------------------------------------------------------
App.view.xml

<mvc:View
    controllerName="sap.ui.demo.walkthrough.controller.App"         
    xmlns="sap.m" 
    xmlns:mvc="sap.ui.core.mvc">

    <Button
        text="{i18n>showHelloButtonText}"
        press=".onShowHello"
    />
    <Input 
        value="{/recipient/name}"
        description="Hello {/recipient/name}"
        valueLiveUpdate="true"
        width="60%"
    />
</mvc:View>

<!--controllerName="sap.ui.demo.walkthrough.controller.App": Name of the controller associated with the view.-->
<!--xmlns="sap.m": Namespace for the SAPUI5 Mobile (sap.m) library controls.-->
<!--xmlns="sap.ui.core.mvc": Namespace for the MVC (Model-View-Controller) library.-->
<!--<Button ... />: Defines a button in the view.-->
<!--text="{i18n>showHelloButtonText}": Binds the button text to the showHelloButtonText key in the i18n model.-->
<!--press=".onShowHello": Sets the event handler for the press event, calling the onShowHello method.-->
<!--<Input ... />: Defines an input field in the view.-->
<!--value="{/recipient/name}": Binds the value of the input field to the /recipient/name property in the JSON model.-->
<!--description="Hello {/recipient/name}": Sets a description for the input field.-->
<!--valueLiveUpdate="true": Updates the value in real-time as the user types.-->
<!--width="60%": Sets the width of the input field.-->

------------------------------------------------------------------------------------------------------------
