----------------------------------------------------------------------------------------------------------------
001 - You must create a new file in the folder webapp called component.js
----------------------------------------------------------------------------------------------------------------
component.js

sap.ui.define([
    "sap/ui/core/UIComponent",
    "sap/ui/model/json/JSONModel",
    "sap/ui/model/resource/ResourceModel"
], function (UIComponent, JSONModel, ResourceModel) {
    "use strict";
    // Component definition
    return UIComponent.extend("sap.ui.demo.walkthrough.Component", {
        metadata : {
            // Root view configuration
            rootView: {
                "viewName": "sap.ui.demo.walkthrough.view.App",
                "type": "XML",
                "async": true,
                "id": "app"
            }
        },
        init : function() {
            // call the init function of the parent
            UIComponent.prototype.init.apply(this, arguments);
            // set data Models
            var oData = {
                recipient : {
                    name: "UI5"
                }
            };
            var oModel = new JSONModel(oData);
            this.setModel(oModel);
            // Set the i18n model for internationalization
            var i18nModel = new ResourceModel({
                bundleName: "sap.ui.demo.walkthrough.i18n.i18n",
                supportedLocales: [""],
                fallbackLocale: ""
            });
            this.setModel(i18nModel, "i18n")
        }
    });
});

----------------------------------------------------------------------------------------------------------------
App.controller.js

sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/m/MessageToast",
    "sap/ui/model/json/JSONModel",
    "sap/ui/model/resource/ResourceModel"
], function(Controller, MessageToast, JSONModel, ResourceModel) {
    "use strict"

    return Controller.extend("sap.ui.demo.walkthrough.App", {
        onShowHello : function() {

            var oBundle = this.getView().getModel("i18n").getResourceBundle();
            var sRecipient = this.getView().getModel().getProperty("/recipient/name");
            var sMsg = oBundle.getText("helloMsg", [sRecipient]);

            MessageToast.show(sMsg);
        }
    });
});

----------------------------------------------------------------------------------------------------------------
index.js

sap.ui.define([
    "sap/ui/core/ComponentContainer"
], function(ComponentContainer) {
    "use strict";

    new ComponentContainer({
        name: "sap.ui.demo.walkthrough",
        settings: {
            id: "walkthrough"
        },
        async: true
    }).placeAt("content");
});

----------------------------------------------------------------------------------------------------------------
